###
//create a new property
POST http://localhost:9000/api/inmuebles HTTP/1.1
Content-Type: application/json

{
    "piso": "",
    "letra": "",
    "extension": "",
    "habitaciones": "",
    "alquilado": "",
    "propietario": "",
    "email": ""
}

###
//get all
GET  http://localhost:9000/api/inmuebles HTTP/1.1

###
//get by id
//example: http://localhost:9000/api/inmuebles/643f0a49299fec6ef114af46
GET  http://localhost:9000/api/inmuebles/ HTTP/1.1

###
//update
//the code below is an example
PUT http://localhost:9000/api/inmuebles/643f0c0903b44081d5bb5dc3 HTTP/1.1
Content-Type: application/json

{
    "piso": "1",
    "letra": "a",
    "extension": "110",
    "habitaciones": "4",
    "alquilado": "false",
    "propietario": "Carlos Ruíz",
    "email": "carruiz@gmail.com"
}

###
//example: http://localhost:9000/api/inmuebles/643f0a49299fec6ef114af46
DELETE http://localhost:9000/api/inmuebles/ HTTP/1.1